header
    img
        width: 100%
        &.intro
            margin: 30px 0
            max-width: 800px
        &.background
            position: absolute
            top: 280px
            left: 0
            z-index: -1
    h1
        font-size: 24px
        line-height: 34px
        max-width: 743px
        margin: auto
    p
        margin: 20px auto 30px
        line-height: 22px
        max-width: 630px
    button
        @include button
        width: 250px

@media only screen and (min-width: 1440px)
    header
        width: 60%
        margin: auto
        img
            &.intro
                margin: 0 0 30px
            &.background
                top: 810px
        h1
            font-size: 40px
            line-height: 60px
        p
            font-size: 20px
            width: 85%
            margin: 30px auto
            line-height: 28px
        button
            width: 280px
            padding: 20px 0
