@mixin input
    border: none
    outline: none
    width: 85%
    padding: 15px 0px
    border-radius: 30px
    box-sizing: border-box
    max-width: 450px
@mixin button
    @include input
    background: linear-gradient(90deg,$colorCyan, $colorBlue)
    cursor: pointer
    font-weight: 700
    position: relative
    overflow: hidden
    &::before
        content: ""
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        background-color: white
        opacity: 0
        transition: .3s
    &:hover::before
        opacity: 30%

@mixin aHover
    ul
        list-style: none
        li
            font-size: 0
            a
                font-family: raleway
                display: inline-block
                text-align: center
                &::before
                    display: block
                    content: attr(title)
                    font-weight: bold
                    height: 0
                    overflow: hidden
                    visibility: hidden
                &:hover
                    font-weight: bold
