// COLORS

//Primary    

$colorDarkBlue1: hsl(217, 28%, 15%) //(intro and email sign up background)
$colorDarkBlue2: hsl(218, 28%, 13%) //(main background)
$colorDarkBlue3: hsl(216, 53%, 9%) //(footer background)
$colorDarkBlue4: hsl(219, 30%, 18%) //(testimonials background)

// Accent

$colorCyan: hsl(176, 68%, 64%) //(inside call-to-action gradient)
$colorBlue: hsl(198, 60%, 50%) //(inside call-to-action gradient)
$colorLightRed: hsl(0, 100%, 63%) //(error)

// Neutral

$colorWhite: hsl(0, 0%, 100%)

// FONTS

$fontSizeBody: 14px

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;600&display=swap')
